10лаб/DataEditor/Window1.xaml

<Window x:Class="WpfApp3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" Background="{x:Null}" BorderThickness="0" Padding="0">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DataTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="False" Margin="0">
        <Menu DockPanel.Dock="Top" Height="25" Background="{x:Null}" BorderBrush="black" >
            <MenuItem Header="File" Width="100" Height="25" BorderBrush="#FF191919" Foreground="black" Background="white">
                <MenuItem x:Name="saveMenuItem" Header="Save" Click="SaveMenuItem_Click" Foreground="black" Background="white"/>
                <MenuItem x:Name="openMenuItem" Header="Open" Click="OpenMenuItem_Click" Foreground="black" Background="white" />
                <MenuItem x:Name="newMenuItem" Header="New" Click="NewMenuItem_Click" Foreground="black" Background="white" />
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Vertical" Width="194" Background="#33000000">
            <ListBox x:Name="listBox" Background="white" IsSynchronizedWithCurrentItem="True" Height="150" BorderBrush="black" Foreground="black">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="white" BorderThickness="3" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding Name}" Background="{x:Null}" Foreground="black" BorderBrush="Black"/>
                                <TextBlock Text="{Binding Name.Length, StringFormat=: \{0\}}" Foreground="black"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="addButton" Content="Add" Click="AddButton_Click" Background="blue" Foreground="white"/>
            <Button x:Name="removeButton" Content="Remove" Click="RemoveButton_Click" Background="blue" Foreground="white"/>
        </StackPanel>
        <ContentControl Content="{Binding ElementName=listBox, Path=ItemsSource}" Width="400" 
                        ContentTemplate ="{StaticResource studentDataTemplate}" Background="blue" BorderBrush="black">
        </ContentControl>
    </DockPanel>
</Window>
